<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAP Brewery</title>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="icon" href="imagenes/log.png" type="image/x-icon">
</head>

<body>
    <section class="recSu">
        <div class="logo">
            <a href="#">CAP Brewery</a>
        </div>

        <nav class="enlaces">
            <a href="inndex.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="productos.html">Productos</a>
            <a href="servicios.html">Servicios</a>
            <a href="contactenos.html">Contactenos</a>
        </nav>
        </div>
    </section>
    <div class="men" style="background-image: url(Fondo1.jpeg);">
        <div class="informacion">
            <h1>Sabor <br>que relaja</h1>
            <p>CAP Brewery es una empresa distribuidora de cervezas artesanales, dedicada y comprometida a
                nuestros clientes para que tengan una experiencia inigualable con estas bebidas.
            </p>
        </div>
        <div class="imagenSub">
            <img src="imagenes/imgGr.png" alt="Imagen de ejemplo">
        </div>
    </div>

    <div class="algTipos">
        <h2>Algunos tipos</h2>
    </div>

    <div class="container">
        <div class="item">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza."
                width="50px" height="50px">
            <h4>Magdalena</h4>
            <br>
            <p>Una cerveza doble IPA de contextura espesa y abundante espuma.</p>
            <br>
            <img src="imagenes\magdalena.jpeg" alt="Esta imagen representa la cerveza magdalena." width="270px" height="202px">
        </div>
        <div class="item">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza."
                width="50px" height="50px">
            <h4>Barbarian</h4>
            <br>
            <p>Su barbarian Real ale consiguio el año pasado en alemania la medalla de bronce del
                festival global de la cerveza artezanal.
            </p>
            <br>
            <img src="imagenes\barbarin.jpg" alt="Esta imagen representa la cerveza magdalena." width="270px" height="202px">
        </div>
        <div class="item">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza."
                width="50px" height="50px">
            <h4>Maddock</h4>
            <br>
            <p>Maddock es una cerverza que tiene una variedad de cervezas con sabor a rocoto.</p>
            <br>
            <img src="imagenes\maddock.jpg" alt="Esta imagen representa la cerveza magdalena." width="270px" height="202px">
        </div>
        <div class="item">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza."
                width="50px" height="50px">
            <h4>Cumbres</h4>
            <br>
            <p>Conocida por sus variedades de cerveza Kolsch con quinua y barley Wine.</p>
            <br>
            <img src="imagenes\cumbres.jpg" alt="Esta imagen representa la cerveza magdalena." width="270px" height="202px">
        </div>
        <div class="item">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza."
                width="50px" height="50px">
            <h4>Nuevo mundo</h4>
            <br>
            <p>Su variedad Panam Pale Ale gano la medalla de plata en el south beer cup</p>
            <br>
            <img src="imagenes\Nmundo.jpg" alt="Esta imagen representa la cerveza magdalena." width="270px" height="202px">
        </div>
        <div class="item">
            <img src="imagenes\log.png" alt="Esta imagen es del logo y van con relacion de algunos tipos de cerveza."
                width="50px" height="50px">
            <h4>Melkim</h4>
            <br>
            <p>Cerveza elaborada en Arequipa. Produce cervezas tipo Ale, Pale, Red y Porter</p>
            <br>
            <img src="imagenes\melkim.jpg" alt="Esta imagen representa la cerveza magdalena." width="270px" height="202px">
        </div>
    </div>

    <div class="copyr">
        <div class="logcop">
            <img src="imagenes\log.png" alt="Esta imagen representa el logo de la empresa" width="60px" height="60px">
            <br>
            <a href="#">CAP Brewery</a>
            <br>
            <a href="#">Terminos y condiciones</a>
            <br>
            <p>&copy; Derechos de autor 2023 CAP Brewery. Todos los derechos reservados</p>
        </div>
    </div>
</body>
<style>
    /*distorsion en 750px*/
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    body{
        background-color: rgba(139, 69, 19, 0.719);
    }

    .men {
        background-image: url(Fondo1.jpeg);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        /* Añade un poco de espacio en los lados */
    }

    .informacion {
        background-color: white;
        width: 50%;
        padding: 15px;
    }

    .informacion h1 {
        font-size: 74px;
    }

    .imagenSub {
        display: flex;
        justify-content: center;
        width: 45%;
    }

    .algTipos {
        display: flex;
        justify-content: center;
        margin: 50px;
    }

    /**/

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item {
        margin-bottom: 50px;
        text-align: center;
        width: 30%;
    }

    .item img {
        display: block;
        margin: 0 auto;
    }

    @media screen and (min-width:767px) and (max-width: 770px) {
        .container {
            flex-direction: column;
        }
    }

    /**/
    .recSu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: rgb(255, 255, 255);
    }

    .logo a {
        color: black;
        text-decoration: none;
        margin-left: 15px;
    }

    .enlaces a {
        flex-wrap: wrap;
        color: black;
        text-decoration: none;
        margin-right: 50px;
        position: relative;

    }

    .enlaces a::before,
    .enlaces a::after {
        content: "";
        position: absolute;
        width: 2px;
        /* Grosor de la línea vertical */
        height: 100%;
        /* Altura igual al enlace */
        background-color: #333;
        /* Color de la línea */
    }

    .enlaces a::before {
        left: -12px;
        /* Posición a la izquierda */
    }

    .enlaces a::after {
        right: -12px;
        /* Posición a la derecha */
    }

    .enlaces a:hover {
        border-bottom: 2px solid black;
    }

    /**/
    .copyr {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000000;
        padding: 20px;
    }

    .logcop {
        color: white;
        text-align: center;
    }

    .logcop a {
        text-decoration: none;
        color: white;
    }

    /**/
</style>

</html>
