<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="EstiloP\estilosSub.css">
    <link rel="icon" href="imagenes/log.png" type="image/x-icon">
    <title>Nosotros</title>
</head>

<body>
    <div class="menuFi">
        <div class="logo">
            <a href="#">CAP Brewery</a>
        </div>

        <nav class="enlaces">
            <a href="inndex.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="productos.html">Productos</a>
            <a href="servicios.html">Servicios</a>
            <a href="contactenos.html">Contactenos</a>
        </nav>
    </div>

    <div class="imagenNos"></div>

    <div class="RectHist">
        <div class="historia">
            <h2>Nuestra historia</h2>
            <p>Somos una empresa distribuidora, de cervezas artesanales. Nuestros trabajo.....
                Somos un grupo de amigos apasionados por la cerveza artesanal que decidió emprender una aventura única en el 
                mundo de la cerveza. Juntos, fundaron "Cap Brewery", una empresa que se convertiría en el 
                destino favorito de los amantes de la cerveza en toda la región.
            </p>
        </div>
    </div>

    <div class="mision">
        <div class="textoM">
            <h1>Vision</h1>
            <p>Ser reconocidos como el epicentro de la cultura cervecera artesanal, donde los 
                amantes de la cerveza artesal pueden descubrir nuevos sabores, apoyar a cervecerías 
                locales y crear conexiones significativas a través de la pasión compartida por la cerveza.</p>
        </div>
        <div class="imagenM">
            <img src="imagenes/imgGr.png" alt="Imagen de patas reunidos xd">
        </div>        
    </div>

    <div class="vision">
        <div class="imagenM">
            <img src="imagenes/imgGr.png" alt="Imagen de patas reunidos xd">
        </div>

        <div class="textoM">
            <h1>Mision</h1>
            <p>
                En Cap Brewery, nuestra misión es proporcionar una experiencia excepcional a 
                todos nuestros clientes. Nos esforzamos por ofrecer la mejor selección de 
                cervezas artesanales, cuidadosamente seleccionadas de proveedores locales y 
                regionales. Creemos en la calidad, la autenticidad y la comunidad, para un buenos momentos con patas.
            </p>
        </div>
    </div>
    <style>       

        /*inicio de mision y vision*/
        .mision{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .textoM{
            background-color: white;
            width: 50vw;
            margin: auto;
            padding: 20px;
        }

        .imamenM{  
            width: 50vw;
            max-width: 1000px;
            min-width: 320px;
            margin: auto;
        }

        .imagenM img{
            width: 100%;            
        }

        /*Vision y mision*/
        
        .vision{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mision{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /*fin de mision y vision*/

        /*inicio de nuestra historia*/
        .RectHist{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 13em;
        }

        .historia{
            display: flex;
            flex-direction: column;
            justify-content: center;            
            align-items: center;
            background-color: rgba(255, 237, 136, 0.7);
            width: 80vw;
            height: 10em;
        }

        .historia p{
            padding: 5px;
            text-align: center;        
        }
        /*fin de nuestra historia*/

        /* imagen superior */
        .imagenNos{
            height: 23em;
            /*background-image: url(imagenes/NosotrosI.png);
            background-size: 1335px;*/            
        }

        /*fin de imagen superior*/
    </style>
</body>

</html>
